<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" />
    <title>Scura Mode</title>
    <link rel="stylesheet" href="../css/popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="../js/popup.js"></script>
  </head>
  <body>
    <h1 class="text-center">Scura Mode</h1>
    <div class="text-center">turn any website to darkmode</div>
    <div class="text-center mt-5">
      <label class="switch">
        <input id="checkbox" type="checkbox" checked />
        <span id="onoff" class="slider round"></span>
      </label>
    </div>
  </body>
</html>
