* {
  background-color: #282828 !important;
  border-color: #282828 !important;
  color: #9a9a9a !important;
}

#p-logo a {
  background-position: center center !important;
  background-repeat: no-repeat !important;
}

a {
  color: #000000 !important;
}

a:visited {
  color: #ccc !important;
}

.lang-list-button {
  outline: 1.6rem solid #232323;
}

a:link {
  color: #ccc !important;
  font-weight: bold !important;
}

a:hover,
a:hover span {
  color: #fff !important;
  text-decoration: underline !important;
}

#content,
#content * {
  background: #202020 !important;
  border-color: #555 !important;
}

#content {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#toc,
#toc * {
  background: #282828 !important;
  border-color: #282828 !important;
}

#toc {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#p-cactions li.selected a,
#p-cactions li a,
#p-cactions li a:hover {
  padding: 0 1em 0.1em !important;
}

#bodyContent pre {
  background: #1a1a1a !important;
}
.bg-black-025, .h\:bg-black-025:hover, .f\:bg-black-025:focus, .f\:bg-black-025:focus-within {
  background: #1a1a1a !important;
  display: none;
}
.bc-black-3, .bc-black-100 {
    border-color: none !important;
}

.portlet li {
  list-style-image: none !important;
}

ul {
  list-style-image: none !important;
}
